<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>document.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}

img {
	max-width: 90%;
}

h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h1>Code Analysis and Formatting Tools for PHP and Magento</h1>

<p>Code analysis and formatting tools for PHP and Magento: PHP CodeSniffer, PHP Mess Detector and PHP Copy Paste Detector in</p>

<h2>PHP CodeSniffer</h2>

<p>PHP CodeSniffer tokenises PHP, JavaScript and CSS files and detects violations of a defined set of coding standards.</p>

<p><a href="http://pear.php.net/package/PHP<em>CodeSniffer/">http://pear.php.net/package/PHP</em>CodeSniffer/</a></p>

<p><strong>Installing PHP CodeSniffer</strong></p>

<p>Use "pear" to install php_codesniffer:</p>

<!-- language: lang-sh -->

<pre><code>sudo pear install php_codesniffer
</code></pre>

<p><img src="files/php-codesniffer/Screenshot-Install-PHP-CodeSniffer-with-pear.png" alt="Screenshot of the php_codesniffer installation with pear" /></p>

<p>After PHP CodeSniffer has been installed you have to install the rules. For example for Magento you can install <a href="https://github.com/madedotcom/phpcs-magento-rules">Made.com PHPCS Magento Rules</a>:</p>

<p>Get the CodeSniffer installation directory:
<!-- language: lang-sh --></p>

<pre><code>pear list-files PHP_CodeSniffer
</code></pre>

<p><img src="files/php-codesniffer/Screenshot-get-PHP-CodeSniffer-installation-folder-with-pear-list-files.png" alt="Result of pear list-files for PHP_CodeSniffer" /></p>

<p>In my case the the installation folder of PHP-CodeSniffer is:</p>

<pre><code>/usr/share/php/PHP/CodeSniffer
</code></pre>

<p>Once you know the installation folder you can clone "phpcs-magento-rules" from github into the "Standards/Made" folder of your CodeSniffer installation:</p>

<!-- language: lang-sh -->

<pre><code>sudo git clone https://github.com/madedotcom/phpcs-magento-rules /usr/share/php/PHP/CodeSniffer/Standards/Made
</code></pre>

<p><img src="files/php-codesniffer/Screenshot-Cloning-phpcs-magento-rules-from-github-to-the-CodeSniffer-installation-folder.png" alt="Cloning Made into your CodeSniffer folder" /></p>

<p>You can check if your installation was successfull with the "phpcs -i" command. If the command lists "Made" your installation was successful:</p>

<!-- language: lang-sh -->

<pre><code>phpcs -i
</code></pre>

<p><img src="files/php-codesniffer/Screenshot-Checking-the-CodeSniffer-Made-Installation.png" alt="Checking the Made installation with phpcs -i" /></p>

<p><strong>Integrating PHP-CodeSniffer with Netbeans</strong></p>

<p>Integrate PHP-CodeSniffer with Netbeans IDE using <a href="http://blog.florianwolters.de/tutorial/2012/05/03/Integrate-tools-for-static-PHP-code-analyses-into-NetBeans-7.x/">Florian Wolter's phpcsmd plugin for Netbeans</a>:</p>

<ol>
<li>Goto Tools &rarr; Plugins &rarr; Available Plugins</li>
<li>Type in "phpcsmd"</li>
<li>Check "install" for the plugin with the name "phpcsmd" from Normal Specht</li>
<li>Click "install"</li>
</ol>

<p><img src="files/php-codesniffer/Screenshot-Integrate-PHP-CodeSniffer-with-Netbeans-using-the-phpcsmd-plugin.png" alt="Integrating PHP-CodeSniffer with Netbeans IDE" /></p>

<p>After you have installed the "phpcsmd" plugin you can display an "Action Items" window:</p>

<p>Menu &rarr; Window &rarr; Action Items</p>

<p><img src="files/php-codesniffer/Screenshot-PHP-CodeSniffer-Netbeans-Action-Items-Window.png" alt="Integrating PHP-CodeSniffer with Netbeans IDE" /></p>

<h2>PHP Mess Detector</h2>

<p>It is a spin-off project of PHP Depend and aims to be a PHP equivalent of the well known Java tool PMD. PHPMD can be seen as an user friendly and easy to configure frontend for the raw metrics measured by PHP Depend.</p>

<p><strong>Installing PHP Mess Detector</strong></p>

<p>Use "pear" to install [(]PHP MD - PHP Mess Detector](http://phpmd.org/):</p>

<!-- language: lang-sh -->

<pre><code>sudo pear channel-discover pear.phpmd.org
sudo pear channel-discover pear.pdepend.org
sudo pear install --alldeps phpmd/PHP_PMD
</code></pre>

<p>Now you have to download the [Magento ruleset)(https://github.com/cobhimself/phpmd-magento-ruleset) for PHP Mess Detector to your rulesets folder "/usr/share/php/data/PHP_PMD/resources/rulesets".</p>

<!-- language: lang-sh -->

<pre><code>sudo curl -s -o /usr/share/php/data/PHP_PMD/resources/rulesets/magento-ruleset.xml https://raw.github.com/cobhimself/phpmd-magento-ruleset/master/magento-ruleset.xml
</code></pre>

<p><img src="files/php-mess-detector/Screenshot-Download-PHP-Messdetector-Magento-Ruleset.png" alt="Downloading the a Magento ruleset for PHP Mess Detector from github using curl" /></p>

<h2>PHP Copy Paste Detector (PHPCPD)</h2>

<p>A Copy/Paste Detector (CPD) for PHP code: <a href="https://github.com/sebastianbergmann/phpcpd">https://github.com/sebastianbergmann/phpcpd</a></p>

<p><strong>Installing PHP Copy/Paste Detector</strong></p>

<p>You can install PHPCPD using pear:</p>

<!-- language: lang-sh -->

<pre><code>sudo pear config-set auto_discover 1
sudo pear install pear.phpunit.de/phpcpd
</code></pre>

<p><img src="files/php-copy-paste-detector/Screenshot-Installation-PHP-Copy-Paste-Detector-with-pear.png" alt="Installing PHPCPD with pear" /></p>

<h2>Netbeans Configuration</h2>

<p>After you have installed PHP CodeSniffer (PHPCS), PHP Mess Detector (PHPMD) and PHP Copy/Paste Detector (PHPCPD) you should check your Netbeans configuration under</p>

<p>Menu &rarr; Tools &rarr; Options &rarr; PHPCSMD</p>

<p><strong>PHP CodeSniffer (PHPCS)</strong></p>

<p><img src="files/netbeans/Screenshot-PHPCSMD-Configuration-in-Netbeans-PHP-CodeSniffer.png" alt="Netbeans Configuration for PHP-CodeSniffer" /></p>

<p><strong>PHP Mess Detector (PHPMD)</strong></p>

<p><img src="files/netbeans/Screenshot-PHPCSMD-Configuration-in-Netbeans-PHP-Mess-Detector.png" alt="Netbeans Configuration for PHP Mess Detector" /></p>

<p><strong>PHP Copy/Paste Detector (PHPCPD)</strong></p>

<p><img src="files/netbeans/Screenshot-PHPCSMD-Configuration-in-Netbeans-PHP-Copy-Paste-Detector.png" alt="Netbeans Configuration for PHP Copy/Paste Detector" /></p>

<h2>Code-Sniffer, Mess-Detector and Copy-Paste Detector in Action</h2>

<p>Using PHP-CodeSniffer, PHP-Mess-Detector and PHP-Copy-Paste-Detector in Netbeans:</p>

<p><img src="files/netbeans/Screenshot-PHP-CodeSniffer-and-Copy-Paste-Detector-and-Mess-Detector-in-Action-01.png" alt="" /></p>

<hr />

<p>date: 2013-02-26
tags: PHP, Development, Code Analysis, Netbeans
language: en</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->